#release configuration
#Thu Dec 08 19:58:05 VLAT 2016
project.dev.com.bunjlabs.fuga\:fuga-parent=0.6.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.bunjlabs.fuga\:fuga-examples=0.6.2
project.scm.com.bunjlabs.fuga\:fuga-templates.empty=true
project.scm.com.bunjlabs.fuga\:fuga-parent.connection=scm\:git\:https\://github.com/bunjlabs/Fuga-Framework.git
project.scm.com.bunjlabs.fuga\:fuga-all.empty=true
pushChanges=true
project.scm.com.bunjlabs.fuga\:fuga-parent.developerConnection=scm\:git\:git@github.com\:bunjlabs/Fuga-Framework.git
project.rel.com.bunjlabs.fuga\:fuga-all=0.6.2
scm.tag=fuga-0.6.2
remoteTagging=true
project.rel.com.bunjlabs.fuga\:fuga-parent=0.6.2
exec.additionalArguments=-P disable-javadoc-doclint
project.scm.com.bunjlabs.fuga\:fuga-framework.empty=true
project.dev.com.bunjlabs.fuga\:fuga-templates=0.6.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:bunjlabs/Fuga-Framework.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.bunjlabs.fuga\:fuga-examples.empty=true
project.rel.com.bunjlabs.fuga\:fuga-framework=0.6.2
project.rel.com.bunjlabs.fuga\:fuga-templates=0.6.2
preparationGoals=clean verify
project.scm.com.bunjlabs.fuga\:fuga-parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.bunjlabs.fuga\:fuga-framework=0.6.3-SNAPSHOT
project.dev.com.bunjlabs.fuga\:fuga-examples=0.6.3-SNAPSHOT
project.scm.com.bunjlabs.fuga\:fuga-parent.url=https\://github.com/bunjlabs/Fuga-Framework
project.dev.com.bunjlabs.fuga\:fuga-all=0.6.3-SNAPSHOT
completedPhase=end-release
