fuga.version = ${project.version}
fuga.http.bindhost = 127.0.0.1
fuga.http.bindport = 8080
fuga.sessions.refreshtime = 15
fuga.sessions.cookie = FUGASESSION
fuga.assets.external = false
fuga.assets.path = /
fuga.templates.recompile = false